.laboratory-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  padding: 10px;
}

.first-row {
  display: contents;
  padding: 10px;
}

.robot:hover,
.grid:hover,
.chart:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.grid,
.chart {
  margin: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.robot {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}

.placeholder {
  width: 100%;
  height: 70%;
  background-color: #f0f0f0;
  margin-bottom: 10px;
  border-radius: 5px;
}

.controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 5px;
  padding: 10px;
}

.control-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 5px;
}

.slider-container {
  display: flex;
  align-items: center;
  width: 80%;
  margin-bottom: 5px;
}

.slider-label {
  font-size: 14px;
  color: #333;
}

.slider {
  flex: 1;
}

.info {
  text-align: center;
}

.custom-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, transform 0.2s;
  cursor: default;
}

.custom-grid-tile:hover {
  transform: scale(1.1);
}

.second-row {
  display: contents;
}
