/* ---------------- Centering Tabs ---------------- */
mat-tab-group {
  margin: 0 auto;
  width: 100%;
}

mat-tab-group[mat-align-tabs='center'] .mat-tab-labels {
  justify-content: center;
}

/* ---------------- Activity Content Layout ---------------- */
.activity-content {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  /* Adjust padding as needed */
}

.column {
  flex: 1;
  margin-right: 20px;
  padding: 10px;
  border: 2px solid #5262BC;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.column:last-child {
  margin-right: 0;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

/* ---------------- Grid Elements Layout ---------------- */
.grid-elements {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  margin-top: 20px;
}

mat-slider {
  width: 150px;
}

mat-slide-toggle {
  margin: 0;
}

button.mat-button {
  background-color: #5262BC;
  color: white;
  align-self: flex-end;
}

/* Adjust grid tile size and alignment */
mat-grid-list {
  margin-bottom: 20px;
}

mat-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border: 1px solid #ddd;
  background: #fff;
}
