
[global_tags]
  [agent]
    interval = "5s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "5s"
    flush_interval = "10s"
    flush_jitter = "5s"
    omit_hostname = true
    debug = true
    quiet = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_HOST}:${MQTT_PORT}"]
  topics = ["${MQTT_SUB_LIGHT_TOPIC}"]
  username = "${MQTT_USER}"
  password = "${MQTT_PWD}"
  max_undelivered_messages = 1

  data_format = "json"
  name_override = "light_metrics"  # Override the measurement name
  tag_keys = ["code", "type"]  # Use "code" and "type" as tags
  json_string_fields = ["code"]  # Ensure "code" is treated as a string
